.dataGridWidget {

}

.dataGridFirstColumn {

}

.dataGridLastColumn {

}

.dataGridFooter {
    border-top: 2px solid #6f7277;
    padding: 3px 15px;
    text-align: left;
    color: #4b4a4a;
    overflow: hidden;
    white-space: nowrap;
}

.dataGridHeader {
    border-bottom: 1px solid #808080;
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    border-collapse: collapse;
    text-align: left;
    color: #ffffff;
    background-color: #9F9F9F;
    font-size: 12px;
    text-shadow: none;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;

}

.dataGridCell {
    padding-bottom: 7px;
    overflow: hidden;
}

.dataGridFirstColumnFooter {

}

.dataGridFirstColumnHeader {

}

.dataGridLastColumnFooter {

}

.dataGridLastColumnHeader {

}

.dataGridSortableHeader {
    cursor: pointer;
}

.dataGridSortableHeader:hover {
    color: #6c6b6b;
}

.dataGridSortedHeaderAscending {

}


.dataGridSortedHeaderDescending {

}

.dataGridEvenRow {
    /*background-color: #ffffff;*/
    background: none;
    border: none;;
    border-bottom: #f1f1f1 1px solid;
    color: #000000;
    padding-top: 2px;
    padding-bottom: 4px;
}

.dataGridOddRow {
    /*background-color: #ffffff;*/
    background: none;
    border: none;
    border-bottom: #f1f1f1 1px solid;
    color: #000000;
    padding-top: 2px;
    padding-bottom: 4px;
}

.dataGridHoveredRow {
    background: none;
    border: none;;
    border-bottom: #f1f1f1 1px solid;
}

.dataGridKeyboardSelectedRow {
    background: none;
    color: #ffffff;
    border: none;
}

.dataGridSelectedRow {
    background: none;
    color: white;
    height: auto;
    overflow: auto;
    color: #ffffff;
    border: none;
}




.dataGridEvenRowCell {
    background: none;
    border: none;
    border-bottom: #f1f1f1 1px solid;
    border-left: #f1f1f1 1px solid;
    padding-top: 7px;
    padding-bottom: 7px;
}

.dataGridOddRowCell {
    background: none;
    border: none;
    border-bottom: #f1f1f1 1px solid;
    border-left: #f1f1f1 1px solid;
    padding-top: 7px;
    padding-bottom: 7px;
}


.dataGridHoveredRowCell {
    border-bottom: #f1f1f1 1px solid;
    padding-top: 7px;
    padding-bottom: 7px;
}



.dataGridKeyboardSelectedRowCell {
    border-bottom: #f1f1f1 1px solid;
    color: #000000;
    padding-top: 7px;
    padding-bottom: 7px;
}


.dataGridSelectedRowCell {
    color: #000000;
    border-bottom: #f1f1f1 1px solid;
    padding-top: 7px;
    padding-bottom: 7px;
}

    /**
    * The keyboard selected cell is visible over selection.
    */
.dataGridKeyboardSelectedCell {
    background: none;
    color: #000000;
    border-bottom: #f1f1f1 1px solid;
    padding-top: 7px;
    padding-bottom: 7px;
}
