<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:style>
        @external gwt-CheckBox;
        .checkBoxContainer {
            padding: 2px;
        }
        .checkBoxContainer .gwt-CheckBox {
            margin: 0;
            padding: 1px;
            display: flex !important;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .checkBoxContainer .gwt-CheckBox input {
            flex-shrink: 0;
            flex-grow: 0;
        }
    </ui:style>
    <g:HTMLPanel ui:field="container" addStyleNames="{style.checkBoxContainer}">

    </g:HTMLPanel>
</ui:UiBinder>
