<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:primitive="urn:import:edu.stanford.bmir.protege.web.client.primitive"
             xmlns:form="urn:import:edu.stanford.bmir.protege.web.client.form">
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:style>
        .row {
            display: flex;
            flex-direction: row;
        }
        .valueField {
            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 0;
        }
        .labelField {
            margin-left: 1em;
            flex-grow: 1;
            flex-shrink: 1;
        }
    </ui:style>
    <g:HTMLPanel>
        <g:HTMLPanel addStyleNames="{style.row}">
            <g:HTMLPanel addStyleNames="{wp.style.formGroup} {style.valueField}">
                <g:Label text="Value" addStyleNames="{wp.style.formLabel}"/>
                <primitive:PrimitiveDataEditor ui:field="primitiveDataEditor" classesAllowed="true" namedIndividualsAllowed="true" literalAllowed="true"/>
            </g:HTMLPanel>
            <g:HTMLPanel addStyleNames="{wp.style.formGroup} {style.labelField}">
                <g:Label text="Value label" addStyleNames="{wp.style.formLabel}"/>
                <form:LanguageMapEditor ui:field="labelEditor"/>
            </g:HTMLPanel>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>
