<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:primitive="urn:import:edu.stanford.bmir.protege.web.client.primitive">
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:style>
        .main {
            display: flex;
            flex-direction: row;
            align-items: center;
            min-height: 22px;
        }
        .comboBox {

        }
        .readOnlyLabel {
            line-height: 22px;
        }
    </ui:style>
    <g:HTMLPanel addStyleNames="{style.main} {wp.primitiveData.primitiveData}">
        <g:ListBox ui:field="comboBox" visibleItemCount="1"/>
        <g:HTMLPanel ui:field="iconContainer">
            <g:Image ui:field="iconImage"/>
        </g:HTMLPanel>
        <primitive:PrimitiveDataEditorImpl ui:field="readOnlyView" visible="false"/>
    </g:HTMLPanel>
</ui:UiBinder>