<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:form="urn:import:edu.stanford.bmir.protege.web.client.form">
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:style>
        .criteriaBlock {
            margin-top: 1em;
            margin-left: 2em;
        }
    </ui:style>
    <g:HTMLPanel>
        <g:HTMLPanel addStyleNames="{wp.style.formGroup} {wp.style.formGroupNarrow}">
            <g:Label text="Placeholder" addStyleNames="{wp.style.formLabel}"/>
            <form:LanguageMapEditor ui:field="placeholderEditor"/>
        </g:HTMLPanel>
        <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
            <g:Label text="Entity match criteria" addStyleNames="{wp.style.formLabel}"/>
            <g:SimplePanel ui:field="criteriaContainer" addStyleNames="{style.criteriaBlock}"/>
        </g:HTMLPanel></g:HTMLPanel>
</ui:UiBinder>
