<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:editor="urn:import:edu.stanford.bmir.protege.web.client.editor">
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:with field="counter" type="edu.stanford.bmir.protege.web.client.ui.Counter"/>
    <ui:style>
        .choiceList {
            margin-top: 1em;
            margin-left: 2em;
            max-width: 600px;
        }
    </ui:style>
    <g:HTMLPanel>
        <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
            <g:HTMLPanel addStyleNames="{style.choiceList}">
                <editor:ValueListEditor ui:field="choiceListEditor"/>
            </g:HTMLPanel>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>
