<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:editor="urn:import:edu.stanford.bmir.protege.web.client.editor"
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:primitive="urn:import:edu.stanford.bmir.protege.web.client.primitive">
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:with field="counter" type="edu.stanford.bmir.protege.web.client.ui.Counter"/>
    <ui:with field="msg" type="edu.stanford.bmir.protege.web.client.FormsMessages"/>
    <g:HTMLPanel>
        <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
            <g:Label addStyleNames="{wp.style.formLabel}" text="{msg.subFormSubjectType}"/>
            <g:RadioButton value="true" name="subjectEntityType-{counter.getValue}" text="Class" ui:field="classRadio"/>
            <g:RadioButton name="subjectEntityType-{counter.getValue}" text="Individual" ui:field="individualRadio"/>
        </g:HTMLPanel>
        <g:HTMLPanel addStyleNames="{wp.style.formGroup} {wp.style.formGroupNarrow}">
            <g:Label addStyleNames="{wp.style.formLabel}" text="{msg.subFormSubjectParents}"/>
            <primitive:PrimitiveDataEditor ui:field="parentEditor" classesAllowed="true"/>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>
