<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:form="urn:import:edu.stanford.bmir.protege.web.client.form"
             xmlns:primitive="urn:import:edu.stanford.bmir.protege.web.client.primitive">
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:with field="msg" type="edu.stanford.bmir.protege.web.client.FormsMessages"/>
    <ui:with field="counter" type="edu.stanford.bmir.protege.web.client.ui.Counter"/>
    <ui:style>
        .main {
            display: flex;
            flex-direction: row;
            align-items: start;
        }
        .elementColumn {
            flex-grow: 1;
            flex-shrink: 1;
        }
        .elementContent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .settingsRow div {
            margin-right: 2em;
        }
    </ui:style>
    <g:HTMLPanel addStyleNames="{style.main}">

        <g:HTMLPanel addStyleNames="{style.elementColumn}">
            <g:HTMLPanel addStyleNames="{style.elementContent}">
                <g:HTMLPanel>
                    <g:HTMLPanel addStyleNames="{wp.style.formGroup} {wp.style.formGroupNarrow}">
                        <g:Label text="Label" addStyleNames="{wp.style.formLabel}"/>
                        <form:LanguageMapEditor ui:field="labelEditor" placeholder="{msg.enterLabel}"/>
                    </g:HTMLPanel>
                    <g:HTMLPanel addStyleNames="{wp.style.formGroup} {wp.style.formGroupNarrow}">
                        <g:Label text="Help text" addStyleNames="{wp.style.formLabel}"/>
                        <form:LanguageMapEditor ui:field="helpEditor" placeholder="{msg.enterHelpText}"/>
                    </g:HTMLPanel>
                    <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
                        <g:Label text="Binding" addStyleNames="{wp.style.formLabel}"/>
                        <g:SimplePanel ui:field="bindingViewContainer"/>
                    </g:HTMLPanel>
                    <g:HTMLPanel addStyleNames="{wp.style.formGroupRow}">
                        <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
                            <g:Label text="Read-only" addStyleNames="{wp.style.formLabel}"/>
                            <g:CheckBox ui:field="readOnlyCheckBox" text="Read-only"/>
                        </g:HTMLPanel>
                        <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
                            <g:Label text="Initial state" addStyleNames="{wp.style.formLabel}"/>
                            <g:RadioButton name="initial-expansion-state-{counter.getValue}" text="Expanded" ui:field="initialExpansionStateExpanded"/>
                            <g:RadioButton name="initial-expansion-state-{counter.getValue}" text="Collapsed" ui:field="initialExpansionStateCollapsed"/>
                        </g:HTMLPanel>
                    </g:HTMLPanel>
                    <g:HTMLPanel addStyleNames="{wp.style.formGroupRow}">
                        <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
                            <g:Label text="Optionality" addStyleNames="{wp.style.formLabel}"/>
                            <g:RadioButton name="optionality-{counter.getValue}" text="Required" ui:field="requiredRadio"/>
                            <g:RadioButton name="optionality-{counter.getValue}" text="Optional" ui:field="optionalRadio"/>
                        </g:HTMLPanel>
                        <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
                            <g:Label text="Repeatability" addStyleNames="{wp.style.formLabel}"/>
                            <form:RepeatabilityViewImpl ui:field="repeatabilityView"/>
                        </g:HTMLPanel>
                        <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
                            <g:Label text="Flow" addStyleNames="{wp.style.formLabel}"/>
                            <g:RadioButton name="fieldRun-{counter.getValue}" text="Start new line"
                                           ui:field="elementRunStartRadio"/>
                            <g:RadioButton name="fieldRun-{counter.getValue}" text="Continue previous line"
                                           ui:field="elementRunContinueRadio"/>
                        </g:HTMLPanel>
                    </g:HTMLPanel>
                    <g:SimplePanel ui:field="fieldViewContainer"/>
                </g:HTMLPanel>
            </g:HTMLPanel>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>
