<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:with field="msg" type="edu.stanford.bmir.protege.web.client.FormsMessages"/>
    <ui:style>
        .typeView {
            margin-top: 1.5em;
            margin-left: 3em;
        }
    </ui:style>
    <g:HTMLPanel>
        <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
            <g:Label text="Field Type" addStyleNames="{wp.style.formLabel}"/>
            <g:ListBox visibleItemCount="1" ui:field="typesComboBox"
                       addStyleNames="{wp.style.formGroupNarrow}"/>
            <g:SimplePanel ui:field="fieldEditorContainer" addStyleNames="{style.typeView}"/>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>
