<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:list="urn:import:edu.stanford.bmir.protege.web.client.list">
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:with field="msg" type="edu.stanford.bmir.protege.web.client.FormsMessages"/>
    <ui:style>
        .buttonRow {
            margin-bottom: 2em;

        }
    </ui:style>
    <g:HTMLPanel>
        <g:HTMLPanel addStyleNames="{wp.style.formGroup}">
            <g:HTMLPanel>
                <g:Button ui:field="copyFormsFromProjectButton" text="{msg.copyFormsFromProject_title}"
                          addStyleNames="{wp.buttons.button} {wp.buttons.smallPageButton} {wp.buttons.secondaryButton}"/>
                <g:Button ui:field="exportFormsFromProjectButton" text="{msg.exportFormsFromProject_title}"
                          addStyleNames="{wp.buttons.button} {wp.buttons.smallPageButton} {wp.buttons.secondaryButton}"/>
                <g:Button ui:field="importFormsButton" text="{msg.importFormsIntoProject_title}"
                          addStyleNames="{wp.buttons.button} {wp.buttons.smallPageButton} {wp.buttons.secondaryButton}"/>
            </g:HTMLPanel>
        </g:HTMLPanel>
        <g:SimplePanel ui:field="formsListContainer"/>
    </g:HTMLPanel>
</ui:UiBinder>
