<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:style>
        .outer {
        }
        .container {
            box-sizing: border-box;
        }
    </ui:style>
    <g:HTMLPanel addStyleNames="{style.outer}">
        <g:HTMLPanel ui:field="holder" addStyleNames="{style.container} {wp.style.form}"/>
    </g:HTMLPanel>
</ui:UiBinder>
