<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:pagination="urn:import:edu.stanford.bmir.protege.web.client.pagination">
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:with field="tn" type="edu.stanford.protege.gwt.graphtree.client.TreeNodeViewResources"/>
    <ui:style>
        .main {
            /*width: 100%;*/
            /*height: 100%;*/
        }
        .labelHeader {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            align-items: center;
            cursor: pointer;
        }
        .label {
            flex-grow: 0;
            flex-shrink: 0;
            justify-self: flex-start;
            margin-right: 0.3em;
        }
        .handle {
            flex-grow: 0;
            flex-shrink: 0;
            justify-self: flex-start;
        }
        .helpIconHolder {
            flex-grow: 1;
            flex-shrink: 1;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .helpIcon {
            justify-self: flex-end;
            width: 1.7em;
            height: 1.7em;
        }
        .limitedValuesMessage {
            color: literal("var(--tertiary--color)");
            background-color: rgb(255, 250, 230);
            padding: 4px;
        }
    </ui:style>
    <g:HTMLPanel addStyleNames="{wp.style.formGroup} {style.main}">
        <g:HTMLPanel ui:field="fieldHeader" addStyleNames="{style.labelHeader}">
            <g:Label ui:field="label" addStyleNames="{wp.style.formLabel} {style.label}"/>
            <g:HTMLPanel>
                <g:Image ui:field="expansionHandle" url="{tn.expanded.getSafeUri.asString}"
                         addStyleNames="{style.handle}"/>
            </g:HTMLPanel><g:HTMLPanel addStyleNames="{style.helpIconHolder}">
                <g:HTMLPanel ui:field="helpIcon" addStyleNames="{wp.style.helpIcon} {style.helpIcon}"/>
            </g:HTMLPanel>
        </g:HTMLPanel>
        <g:HTMLPanel ui:field="content">
            <g:SimplePanel ui:field="editorHolder"/>
        </g:HTMLPanel></g:HTMLPanel>
</ui:UiBinder>
