<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:style field="style" type="edu.stanford.bmir.protege.web.client.form.FormControlContainerStyle">
        .main {
            display: flex;
            flex-direction: row;
            position: relative;
        }
        .container {
            flex-grow: 1;
            flex-shrink: 1;
            justify-content: stretch;
        }
        .deleteRowButton {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            visibility: hidden;
            position: absolute;
            right: 1px;
            top: 1px;
        }
        .main:hover .deleteRowButton {
            visibility: visible;
        }
        .disabled {

        }
        .disabled .deleteRowButton {
            visibility: hidden !important;
        }
    </ui:style>
    <g:HTMLPanel addStyleNames="{style.main}">
        <g:SimplePanel ui:field="container" addStyleNames="{style.container}"/>
        <g:Button ui:field="deleteButton" addStyleNames="{wp.buttons.deleteButton} {style.deleteRowButton}"/>
    </g:HTMLPanel>
</ui:UiBinder>