<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:style>
        .main {
            padding-bottom: 1.4em;
        }
        .container {
            padding: 1px;
        }
    </ui:style>
    <g:HTMLPanel addStyleNames="{style.main}">
        <g:Label ui:field="columnNameField" addStyleNames="{wp.style.formLabel}"/>
        <g:SimplePanel ui:field="container" addStyleNames="{style.container}"/>
    </g:HTMLPanel>
</ui:UiBinder>