<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:with field="msg" type="edu.stanford.bmir.protege.web.client.FormsMessages"/>
    <ui:style>
        .main {
            overflow-x: scroll;
        }
    </ui:style>
    <g:HTMLPanel>
        <g:HTMLPanel ui:field="outer" addStyleNames="{style.main}">
        </g:HTMLPanel>
        <g:HTMLPanel addStyleNames="{wp.style.formGroupNarrow}">
            <g:Button ui:field="clearFiltersButton" text="{msg.clearFilters}" addStyleNames="{wp.buttons.secondaryButton} {wp.buttons.smallPageButton}"/>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>