<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:with field="wp" type="edu.stanford.bmir.protege.web.resources.WebProtegeClientBundle"/>
    <ui:style>
        .rowsContainer {
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
        }
    </ui:style>
    <g:HTMLPanel>
        <g:Label text="Rows" addStyleNames="{wp.style.formLabel}"/>
        <g:Label text="Specify the kinds of entities that underpin rows in the grid (row subjects) and their parent entity.  This information is used when creating new rows." addStyleNames="{wp.style.formHelpText}"/>
        <g:SimplePanel ui:field="formSubjectFactoryDescriptorContainer" addStyleNames="{style.rowsContainer}"/>
        <g:Label text="Columns" addStyleNames="{wp.style.formLabel}"/>
        <g:SimplePanel ui:field="viewContainer"/>
    </g:HTMLPanel>
</ui:UiBinder>
